
# a simple proxy into a docker network

user nginx;
worker_processes auto;
events { }
http {
	server {
	    listen       8888;

	    location / {
		resolver 127.0.0.11 ipv6=off;
		proxy_pass http://$http_host$uri$is_args$args;
	    }
	}
}
